<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="NLog 2.1.0" Category="Package" Label="NLog 2.1.0" />
    <Node Id="NLog.Targets.Redis" Category="Project" Label="NLog.Targets.Redis" />
    <Node Id="ServiceStack.Common 3.9.70" Category="Package" Label="ServiceStack.Common 3.9.70" />
    <Node Id="ServiceStack.Redis 3.9.70" Category="Package" Label="ServiceStack.Redis 3.9.70" />
    <Node Id="ServiceStack.Text 3.9.70" Category="Package" Label="ServiceStack.Text 3.9.70" />
  </Nodes>
  <Links>
    <Link Source="NLog.Targets.Redis" Target="NLog 2.1.0" Category="Installed Package" />
    <Link Source="NLog.Targets.Redis" Target="ServiceStack.Redis 3.9.70" Category="Installed Package" />
    <Link Source="ServiceStack.Common 3.9.70" Target="ServiceStack.Text 3.9.70" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.70" Target="ServiceStack.Common 3.9.70" Category="Package Dependency" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>